<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                width: 100vw;
                height: 100vh;
                background-image: url('https://raw.githubusercontent.com/divs115/website/master/assets/images/IMG_0390.png');
                color: white;
            }
            
            .text-overlay{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
/*                font-size: inherit;*/
            }
            .nav{
                height: 100vh;
                width: 20%;
                display: flex;
            }
            .vertical-center {
                min-height: 100%;
                min-height: 100vh; 
                display: grid;
                align-items: center;
            }

            .btn_imgs img{
                content: url('https://raw.githubusercontent.com/divs115/website/master/assets/images/square_opacity_50.png');
            }
            .btn_imgs img:hover{
                content: url('https://raw.githubusercontent.com/divs115/website/master/assets/images/square.png');      
            }

        </style>
    </head>
    <body>

        <h1 class="m-5">divya komaravolu</h1><br>
        <div class="vertical-center container-fluid text-center">    
            <div class="row justify-content-center">
                <div class="col-xs-3 btn_imgs mx-5">
                    <img class="img-responsive" style="width:100%" alt="Image">
                    <h1 class="text-overlay">projects</h1>
                </div>
                <div class="col-xs-3 btn_imgs mx-5"> 
                    <img class="img-responsive" style="width:100%" alt="Image"> 
                    <h1 class="text-overlay">resume</h1>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

        <script>
        </script>

    </body>
</html>
